<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.rainlu</groupId>
    <artifactId>Rain-API</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>Rain-API-common</module>
        <module>Rain-API-interface</module>
        <module>Rain-API-gateway</module>
        <module>Rain-API-client-sdk</module>
        <module>Rain-API-manage</module>
        <module>Rain-API-order</module>
        <module>Rain-API-third-party</module>
    </modules>

</project>