### \u6587\u4EF6\u4E0A\u4F20\u81EA\u5B9A\u4E49\u914D\u7F6E

aliyun.oss.file.endpoint=#
aliyun.oss.file.keyid=#
aliyun.oss.file.keysecret=#
aliyun.oss.file.bucketname=#

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB